[all:vars]
ansible_connection=network_cli
ansible_python_interpreter=/home/bradfernan/VENV/ansible/bin/python
ansible_user=pyclass
ansible_ssh_pass=88newclass

[local]
localhost ansible_connection=local

[arista]
arista1 ansible_host=arista1.lasthop.io
arista2 ansible_host=arista2.lasthop.io
arista3 ansible_host=arista3.lasthop.io
arista4 ansible_host=arista4.lasthop.io

[arista:vars]
eapi_port=443

[cisco]
cisco3 ansible_host=cisco3.lasthop.io
cisco4 ansible_host=cisco4.lasthop.io

[cisco:vars]
ansible_network_os=ios
# ansible_become_method=enable
# ansible_become=True

[juniper]
srx2 ansible_host=srx2.lasthop.io

[juniper:vars]
ansible_connection=netconf
ansible_network_os=junos

[nxos]
nxos1 ansible_host=nxos1.lasthop.io
nxos2 ansible_host=nxos2.lasthop.io

[nxos:vars]
ansible_network_os=nxos
#ansible_connection=httpapi
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_httpapi_port=8443
